# Nettalco

./: .classpath  .project  .springBeans  pom.xml
src/main/java/: App.java
src/main/java/com/bizarq/sgt/domain/: Person.java
src/main/java/com/bizarq/sgt/mapper/: PersonaMapper.java
src/main/java/com/bizarq/sgt/service/: Service.java
